JumperApp/MainWindow.xaml

<Window x:Class="JumperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumperApp"
        mc:Ignorable="d"
        Title="JumperApp" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#F9969E" VerticalAlignment="Top" Height="75px" Grid.Row="0">
            <Image Source="Resource\logo\Попрыженок.ico" Margin="5px" RenderOptions.BitmapScalingMode="Linear" Height="55px" Width="55px" Grid.Column="0" Grid.Row="0"></Image>
            <TextBlock VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"  Foreground="#ff4a6d" >Попрыжонок</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Command="{Binding GoToServicesListPage}" Style="{StaticResource ResourceKey=NavButton}">Услуги</Button>
            <Button Command="{Binding GoToAddServicePage}" Style="{StaticResource ResourceKey=NavButton}">Добавить услугу</Button>
            <Button Command="{Binding GoToAddClientToServicePage}" Style="{StaticResource ResourceKey=NavButton}">Запись клиента</Button>
            <Button Command="{Binding GoToOrdersListPage}" Style="{StaticResource ResourceKey=NavButton}">Ближайшие записи</Button>
        </StackPanel>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1">

        </Frame>
    </Grid>
</Window>
